digraph {
	node [shape=record]
	0 [label="<FeaId>0|<MAE>27.641" color="#009966" style=filled]
	"[0, 1]" [label="<FeaId> 1 |<MAE>27.611" color=antiquewhite1 fillcolor="antiquewhite1:#009966;0.6" style=filled]
	0 -> "[0, 1]"
	"[0, 2]" [label="<FeaId> 2 |<MAE>18.415" color=aquamarine1 fillcolor="aquamarine1:#59BC9B;0.6" style=filled]
	0 -> "[0, 2]"
	"[0, 3]" [label="<FeaId> 3 |<MAE>24.504" color=brown1 fillcolor="brown1:#19A375;0.6" style=filled]
	0 -> "[0, 3]"
	"[0, 4]" [label="<FeaId> 4 |<MAE>27.273" color=cadetblue1 fillcolor="cadetblue1:#009966;0.6" style=filled]
	0 -> "[0, 4]"
	"[0, 5]" [label="<FeaId> 5 |<MAE>24.947" color=chartreuse1 fillcolor="chartreuse1:#19A375;0.6" style=filled]
	0 -> "[0, 5]"
	"[0, 7]" [label="<FeaId> 7 |<MAE>22.204" color=chocolate1 fillcolor="chocolate1:#33AD84;0.6" style=filled]
	0 -> "[0, 7]"
	"[0, 8]" [label="<FeaId> 8 |<MAE>25.204" color=coral1 fillcolor="coral1:#0C9E6D;0.6" style=filled]
	0 -> "[0, 8]"
	"[0, 9]" [label="<FeaId> 9 |<MAE>25.475" color=cornflowerblue fillcolor="cornflowerblue:#0C9E6D;0.6" style=filled]
	0 -> "[0, 9]"
	"[0, 10]" [label="<FeaId> 10 |<MAE>26.786" color=darkorchid1 fillcolor="darkorchid1:#009966;0.6" style=filled]
	0 -> "[0, 10]"
	"[0, 11]" [label="<FeaId> 11 |<MAE>15.944" color=sienna fillcolor="sienna:#72C6AA;0.6" style=filled]
	0 -> "[0, 11]"
	"[0, 11, 1]" [label="<FeaId> 1 |<MAE>16.015" color=antiquewhite1 fillcolor="antiquewhite1:#72C6AA;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 1]"
	"[0, 11, 2]" [label="<FeaId> 2 |<MAE>12.116" color=aquamarine1 fillcolor="aquamarine1:#99D6C1;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 2]"
	"[0, 11, 3]" [label="<FeaId> 3 |<MAE>15.428" color=brown1 fillcolor="brown1:#72C6AA;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 3]"
	"[0, 11, 4]" [label="<FeaId> 4 |<MAE>15.726" color=cadetblue1 fillcolor="cadetblue1:#72C6AA;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 4]"
	"[0, 11, 5]" [label="<FeaId> 5 |<MAE>15.261" color=chartreuse1 fillcolor="chartreuse1:#7FCBB2;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 5]"
	"[0, 11, 7]" [label="<FeaId> 7 |<MAE>14.413" color=chocolate1 fillcolor="chocolate1:#7FCBB2;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 7]"
	"[0, 11, 8]" [label="<FeaId> 8 |<MAE>15.608" color=coral1 fillcolor="coral1:#72C6AA;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 8]"
	"[0, 11, 9]" [label="<FeaId> 9 |<MAE>15.362" color=cornflowerblue fillcolor="cornflowerblue:#72C6AA;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 9]"
	"[0, 11, 10]" [label="<FeaId> 10 |<MAE>15.633" color=darkorchid1 fillcolor="darkorchid1:#72C6AA;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 10]"
	"[0, 11, 12]" [label="<FeaId> 12 |<MAE>15.710" color=royalblue fillcolor="royalblue:#72C6AA;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 12]"
	"[0, 11, 13]" [label="<FeaId> 13 |<MAE>15.264" color=palevioletred fillcolor="palevioletred:#72C6AA;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 13]"
	"[0, 11, 15]" [label="<FeaId> 15 |<MAE>15.138" color=olivedrab1 fillcolor="olivedrab1:#7FCBB2;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 15]"
	"[0, 11, 17]" [label="<FeaId> 17 |<MAE>12.096" color=mediumpurple1 fillcolor="mediumpurple1:#99D6C1;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 17]"
	"[0, 11, 17, 1]" [label="<FeaId> 1 |<MAE>12.070" color=antiquewhite1 fillcolor="antiquewhite1:#99D6C1;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 1]"
	"[0, 11, 17, 2]" [label="<FeaId> 2 |<MAE>8.037" color=aquamarine1 fillcolor="aquamarine1:#BFE5D8;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 2]"
	"[0, 11, 17, 2, 1]" [label="<FeaId> 1 |<MAE>8.004" color=antiquewhite1 fillcolor="antiquewhite1:#BFE5D8;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 1]"
	"[0, 11, 17, 2, 3]" [label="<FeaId> 3 |<MAE>6.656" color=brown1 fillcolor="brown1:#CCEAE0;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 3]"
	"[0, 11, 17, 2, 4]" [label="<FeaId> 4 |<MAE>7.340" color=cadetblue1 fillcolor="cadetblue1:#CCEAE0;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 4]"
	"[0, 11, 17, 2, 5]" [label="<FeaId> 5 |<MAE>6.585" color=chartreuse1 fillcolor="chartreuse1:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 5]"
	"[0, 11, 17, 2, 7]" [label="<FeaId> 7 |<MAE>6.394" color=chocolate1 fillcolor="chocolate1:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 7]"
	"[0, 11, 17, 2, 7, 1]" [label="<FeaId> 1 |<MAE>6.304" color=antiquewhite1 fillcolor="antiquewhite1:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 1]"
	"[0, 11, 17, 2, 7, 3]" [label="<FeaId> 3 |<MAE>5.346" color=brown1 fillcolor="brown1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 3]"
	"[0, 11, 17, 2, 7, 3, 1]" [label="<FeaId> 1 |<MAE>5.422" color=antiquewhite1 fillcolor="antiquewhite1:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3]" -> "[0, 11, 17, 2, 7, 3, 1]"
	"[0, 11, 17, 2, 7, 3, 4]" [label="<FeaId> 4 |<MAE>5.242" color=cadetblue1 fillcolor="cadetblue1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3]" -> "[0, 11, 17, 2, 7, 3, 4]"
	"[0, 11, 17, 2, 7, 3, 5]" [label="<FeaId> 5 |<MAE>5.209" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3]" -> "[0, 11, 17, 2, 7, 3, 5]"
	"[0, 11, 17, 2, 7, 3, 8]" [label="<FeaId> 8 |<MAE>5.102" color=coral1 fillcolor="coral1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3]" -> "[0, 11, 17, 2, 7, 3, 8]"
	"[0, 11, 17, 2, 7, 3, 9]" [label="<FeaId> 9 |<MAE>5.170" color=cornflowerblue fillcolor="cornflowerblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3]" -> "[0, 11, 17, 2, 7, 3, 9]"
	"[0, 11, 17, 2, 7, 3, 10]" [label="<FeaId> 10 |<MAE>5.278" color=darkorchid1 fillcolor="darkorchid1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3]" -> "[0, 11, 17, 2, 7, 3, 10]"
	"[0, 11, 17, 2, 7, 3, 12]" [label="<FeaId> 12 |<MAE>5.351" color=royalblue fillcolor="royalblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3]" -> "[0, 11, 17, 2, 7, 3, 12]"
	"[0, 11, 17, 2, 7, 3, 13]" [label="<FeaId> 13 |<MAE>5.205" color=palevioletred fillcolor="palevioletred:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3]" -> "[0, 11, 17, 2, 7, 3, 13]"
	"[0, 11, 17, 2, 7, 3, 15]" [label="<FeaId> 15 |<MAE>5.215" color=olivedrab1 fillcolor="olivedrab1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3]" -> "[0, 11, 17, 2, 7, 3, 15]"
	"[0, 11, 17, 2, 7, 3, 18]" [label="<FeaId> 18 |<MAE>5.149" color=lightslategray fillcolor="lightslategray:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3]" -> "[0, 11, 17, 2, 7, 3, 18]"
	"[0, 11, 17, 2, 7, 3, 19]" [label="<FeaId> 19 |<MAE>5.307" color=lavenderblush2 fillcolor="lavenderblush2:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3]" -> "[0, 11, 17, 2, 7, 3, 19]"
	"[0, 11, 17, 2, 7, 3, 20]" [label="<FeaId> 20 |<MAE>5.368" color=indianred1 fillcolor="indianred1:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3]" -> "[0, 11, 17, 2, 7, 3, 20]"
	"[0, 11, 17, 2, 7, 3, 21]" [label="<FeaId> 21 |<MAE>5.296" color=hotpink1 fillcolor="hotpink1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3]" -> "[0, 11, 17, 2, 7, 3, 21]"
	"[0, 11, 17, 2, 7, 3, 22]" [label="<FeaId> 22 |<MAE>5.027" color=greenyellow fillcolor="greenyellow:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3]" -> "[0, 11, 17, 2, 7, 3, 22]"
	"[0, 11, 17, 2, 7, 3, 22, 1]" [label="<FeaId> 1 |<MAE>5.039" color=antiquewhite1 fillcolor="antiquewhite1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22]" -> "[0, 11, 17, 2, 7, 3, 22, 1]"
	"[0, 11, 17, 2, 7, 3, 22, 4]" [label="<FeaId> 4 |<MAE>4.828" color=cadetblue1 fillcolor="cadetblue1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22]" -> "[0, 11, 17, 2, 7, 3, 22, 4]"
	"[0, 11, 17, 2, 7, 3, 22, 5]" [label="<FeaId> 5 |<MAE>4.865" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22]" -> "[0, 11, 17, 2, 7, 3, 22, 5]"
	"[0, 11, 17, 2, 7, 3, 22, 8]" [label="<FeaId> 8 |<MAE>4.852" color=coral1 fillcolor="coral1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22]" -> "[0, 11, 17, 2, 7, 3, 22, 8]"
	"[0, 11, 17, 2, 7, 3, 22, 9]" [label="<FeaId> 9 |<MAE>4.881" color=cornflowerblue fillcolor="cornflowerblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22]" -> "[0, 11, 17, 2, 7, 3, 22, 9]"
	"[0, 11, 17, 2, 7, 3, 22, 10]" [label="<FeaId> 10 |<MAE>4.993" color=darkorchid1 fillcolor="darkorchid1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22]" -> "[0, 11, 17, 2, 7, 3, 22, 10]"
	"[0, 11, 17, 2, 7, 3, 22, 12]" [label="<FeaId> 12 |<MAE>4.964" color=royalblue fillcolor="royalblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22]" -> "[0, 11, 17, 2, 7, 3, 22, 12]"
	"[0, 11, 17, 2, 7, 3, 22, 13]" [label="<FeaId> 13 |<MAE>4.929" color=palevioletred fillcolor="palevioletred:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22]" -> "[0, 11, 17, 2, 7, 3, 22, 13]"
	"[0, 11, 17, 2, 7, 3, 22, 15]" [label="<FeaId> 15 |<MAE>4.871" color=olivedrab1 fillcolor="olivedrab1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22]" -> "[0, 11, 17, 2, 7, 3, 22, 15]"
	"[0, 11, 17, 2, 7, 3, 22, 18]" [label="<FeaId> 18 |<MAE>4.768" color=lightslategray fillcolor="lightslategray:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22]" -> "[0, 11, 17, 2, 7, 3, 22, 18]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 1]" [label="<FeaId> 1 |<MAE>4.668" color=antiquewhite1 fillcolor="antiquewhite1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 1]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4]" [label="<FeaId> 4 |<MAE>4.569" color=cadetblue1 fillcolor="cadetblue1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 1]" [label="<FeaId> 1 |<MAE>4.516" color=antiquewhite1 fillcolor="antiquewhite1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 1]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 5]" [label="<FeaId> 5 |<MAE>4.503" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 5]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8]" [label="<FeaId> 8 |<MAE>4.449" color=coral1 fillcolor="coral1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 1]" [label="<FeaId> 1 |<MAE>4.482" color=antiquewhite1 fillcolor="antiquewhite1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 1]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 5]" [label="<FeaId> 5 |<MAE>4.434" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 5]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 9]" [label="<FeaId> 9 |<MAE>4.401" color=cornflowerblue fillcolor="cornflowerblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 9]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 10]" [label="<FeaId> 10 |<MAE>4.708" color=darkorchid1 fillcolor="darkorchid1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 10]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 12]" [label="<FeaId> 12 |<MAE>4.504" color=royalblue fillcolor="royalblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 12]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 13]" [label="<FeaId> 13 |<MAE>4.489" color=palevioletred fillcolor="palevioletred:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 13]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 15]" [label="<FeaId> 15 |<MAE>4.452" color=olivedrab1 fillcolor="olivedrab1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 15]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19]" [label="<FeaId> 19 |<MAE>4.369" color=lavenderblush2 fillcolor="lavenderblush2:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 1]" [label="<FeaId> 1 |<MAE>4.439" color=antiquewhite1 fillcolor="antiquewhite1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 1]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 5]" [label="<FeaId> 5 |<MAE>4.439" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 5]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 9]" [label="<FeaId> 9 |<MAE>4.352" color=cornflowerblue fillcolor="cornflowerblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 9]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 10]" [label="<FeaId> 10 |<MAE>4.645" color=darkorchid1 fillcolor="darkorchid1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 10]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 12]" [label="<FeaId> 12 |<MAE>4.482" color=royalblue fillcolor="royalblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 12]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 13]" [label="<FeaId> 13 |<MAE>4.535" color=palevioletred fillcolor="palevioletred:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 13]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 15]" [label="<FeaId> 15 |<MAE>4.366" color=olivedrab1 fillcolor="olivedrab1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 15]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20]" [label="<FeaId> 20 |<MAE>4.347" color=indianred1 fillcolor="indianred1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 1]" [label="<FeaId> 1 |<MAE>4.393" color=antiquewhite1 fillcolor="antiquewhite1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 1]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 5]" [label="<FeaId> 5 |<MAE>4.381" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 5]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9]" [label="<FeaId> 9 |<MAE>4.336" color=cornflowerblue fillcolor="cornflowerblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 1]" [label="<FeaId> 1 |<MAE>4.403" color=antiquewhite1 fillcolor="antiquewhite1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 1]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 5]" [label="<FeaId> 5 |<MAE>4.318" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 5]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 10]" [label="<FeaId> 10 |<MAE>4.304" color=darkorchid1 fillcolor="darkorchid1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 10]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 12]" [label="<FeaId> 12 |<MAE>4.396" color=royalblue fillcolor="royalblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 12]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 13]" [label="<FeaId> 13 |<MAE>4.406" color=palevioletred fillcolor="palevioletred:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 13]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15]" [label="<FeaId> 15 |<MAE>4.276" color=olivedrab1 fillcolor="olivedrab1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 1]" [label="<FeaId> 1 |<MAE>4.398" color=antiquewhite1 fillcolor="antiquewhite1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 1]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 5]" [label="<FeaId> 5 |<MAE>4.274" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 5]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10]" [label="<FeaId> 10 |<MAE>4.239" color=darkorchid1 fillcolor="darkorchid1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 1]" [label="<FeaId> 1 |<MAE>4.269" color=antiquewhite1 fillcolor="antiquewhite1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 1]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5]" [label="<FeaId> 5 |<MAE>4.140" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1]" [label="<FeaId> 1 |<MAE>4.124" color=antiquewhite1 fillcolor="antiquewhite1:#F2F9F7;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 12]" [label="<FeaId> 12 |<MAE>4.183" color=royalblue fillcolor="royalblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 12]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 12, 13]" [label="<FeaId> 13 |<MAE>4.262" color=palevioletred fillcolor="palevioletred:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 12]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 12, 13]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 12, 21]" [label="<FeaId> 21 |<MAE>4.216" color=hotpink1 fillcolor="hotpink1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 12]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 12, 21]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 12, 21, 13]" [label="<FeaId> 13 |<MAE>4.205" color=palevioletred fillcolor="palevioletred:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 12, 21]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 12, 21, 13]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 13]" [label="<FeaId> 13 |<MAE>4.196" color=palevioletred fillcolor="palevioletred:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 13]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 21]" [label="<FeaId> 21 |<MAE>4.192" color=hotpink1 fillcolor="hotpink1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 1, 21]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 12]" [label="<FeaId> 12 |<MAE>4.229" color=royalblue fillcolor="royalblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 12]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 13]" [label="<FeaId> 13 |<MAE>4.227" color=palevioletred fillcolor="palevioletred:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 13]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 21]" [label="<FeaId> 21 |<MAE>4.203" color=hotpink1 fillcolor="hotpink1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 5, 21]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 12]" [label="<FeaId> 12 |<MAE>4.342" color=royalblue fillcolor="royalblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 12]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 13]" [label="<FeaId> 13 |<MAE>4.276" color=palevioletred fillcolor="palevioletred:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 13]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 21]" [label="<FeaId> 21 |<MAE>4.237" color=hotpink1 fillcolor="hotpink1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 10, 21]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 12]" [label="<FeaId> 12 |<MAE>4.342" color=royalblue fillcolor="royalblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 12]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 13]" [label="<FeaId> 13 |<MAE>4.337" color=palevioletred fillcolor="palevioletred:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 13]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 21]" [label="<FeaId> 21 |<MAE>4.362" color=hotpink1 fillcolor="hotpink1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 15, 21]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 21]" [label="<FeaId> 21 |<MAE>4.385" color=hotpink1 fillcolor="hotpink1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 9, 21]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 10]" [label="<FeaId> 10 |<MAE>4.579" color=darkorchid1 fillcolor="darkorchid1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 10]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 12]" [label="<FeaId> 12 |<MAE>4.397" color=royalblue fillcolor="royalblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 12]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 13]" [label="<FeaId> 13 |<MAE>4.489" color=palevioletred fillcolor="palevioletred:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 13]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 15]" [label="<FeaId> 15 |<MAE>4.363" color=olivedrab1 fillcolor="olivedrab1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 15]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 21]" [label="<FeaId> 21 |<MAE>4.441" color=hotpink1 fillcolor="hotpink1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 20, 21]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 21]" [label="<FeaId> 21 |<MAE>4.444" color=hotpink1 fillcolor="hotpink1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 19, 21]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 20]" [label="<FeaId> 20 |<MAE>4.443" color=indianred1 fillcolor="indianred1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 20]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 21]" [label="<FeaId> 21 |<MAE>4.563" color=hotpink1 fillcolor="hotpink1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 8]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 8, 21]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 9]" [label="<FeaId> 9 |<MAE>4.485" color=cornflowerblue fillcolor="cornflowerblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 9]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 10]" [label="<FeaId> 10 |<MAE>4.567" color=darkorchid1 fillcolor="darkorchid1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 10]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 12]" [label="<FeaId> 12 |<MAE>4.607" color=royalblue fillcolor="royalblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 12]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 13]" [label="<FeaId> 13 |<MAE>4.508" color=palevioletred fillcolor="palevioletred:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 13]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 15]" [label="<FeaId> 15 |<MAE>4.504" color=olivedrab1 fillcolor="olivedrab1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 15]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 19]" [label="<FeaId> 19 |<MAE>4.611" color=lavenderblush2 fillcolor="lavenderblush2:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 19]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 20]" [label="<FeaId> 20 |<MAE>4.601" color=indianred1 fillcolor="indianred1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 20]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 4, 21]" [label="<FeaId> 21 |<MAE>4.595" color=hotpink1 fillcolor="hotpink1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18, 4]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 4, 21]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 5]" [label="<FeaId> 5 |<MAE>4.621" color=chartreuse1 fillcolor="chartreuse1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 5]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 8]" [label="<FeaId> 8 |<MAE>4.651" color=coral1 fillcolor="coral1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 8]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 9]" [label="<FeaId> 9 |<MAE>4.745" color=cornflowerblue fillcolor="cornflowerblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 9]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 10]" [label="<FeaId> 10 |<MAE>4.666" color=darkorchid1 fillcolor="darkorchid1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 10]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 12]" [label="<FeaId> 12 |<MAE>4.770" color=royalblue fillcolor="royalblue:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 12]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 13]" [label="<FeaId> 13 |<MAE>4.669" color=palevioletred fillcolor="palevioletred:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 13]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 15]" [label="<FeaId> 15 |<MAE>4.643" color=olivedrab1 fillcolor="olivedrab1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 15]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 19]" [label="<FeaId> 19 |<MAE>4.746" color=lavenderblush2 fillcolor="lavenderblush2:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 19]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 20]" [label="<FeaId> 20 |<MAE>4.757" color=indianred1 fillcolor="indianred1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 20]"
	"[0, 11, 17, 2, 7, 3, 22, 18, 21]" [label="<FeaId> 21 |<MAE>4.761" color=hotpink1 fillcolor="hotpink1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22, 18]" -> "[0, 11, 17, 2, 7, 3, 22, 18, 21]"
	"[0, 11, 17, 2, 7, 3, 22, 19]" [label="<FeaId> 19 |<MAE>4.923" color=lavenderblush2 fillcolor="lavenderblush2:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22]" -> "[0, 11, 17, 2, 7, 3, 22, 19]"
	"[0, 11, 17, 2, 7, 3, 22, 20]" [label="<FeaId> 20 |<MAE>4.914" color=indianred1 fillcolor="indianred1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22]" -> "[0, 11, 17, 2, 7, 3, 22, 20]"
	"[0, 11, 17, 2, 7, 3, 22, 21]" [label="<FeaId> 21 |<MAE>4.999" color=hotpink1 fillcolor="hotpink1:#E5F4EF;0.6" style=filled]
	"[0, 11, 17, 2, 7, 3, 22]" -> "[0, 11, 17, 2, 7, 3, 22, 21]"
	"[0, 11, 17, 2, 7, 4]" [label="<FeaId> 4 |<MAE>6.057" color=cadetblue1 fillcolor="cadetblue1:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 4]"
	"[0, 11, 17, 2, 7, 5]" [label="<FeaId> 5 |<MAE>5.704" color=chartreuse1 fillcolor="chartreuse1:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 5]"
	"[0, 11, 17, 2, 7, 8]" [label="<FeaId> 8 |<MAE>5.929" color=coral1 fillcolor="coral1:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 8]"
	"[0, 11, 17, 2, 7, 9]" [label="<FeaId> 9 |<MAE>5.862" color=cornflowerblue fillcolor="cornflowerblue:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 9]"
	"[0, 11, 17, 2, 7, 10]" [label="<FeaId> 10 |<MAE>6.093" color=darkorchid1 fillcolor="darkorchid1:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 10]"
	"[0, 11, 17, 2, 7, 12]" [label="<FeaId> 12 |<MAE>6.374" color=royalblue fillcolor="royalblue:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 12]"
	"[0, 11, 17, 2, 7, 13]" [label="<FeaId> 13 |<MAE>5.971" color=palevioletred fillcolor="palevioletred:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 13]"
	"[0, 11, 17, 2, 7, 15]" [label="<FeaId> 15 |<MAE>6.114" color=olivedrab1 fillcolor="olivedrab1:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 15]"
	"[0, 11, 17, 2, 7, 18]" [label="<FeaId> 18 |<MAE>5.969" color=lightslategray fillcolor="lightslategray:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 18]"
	"[0, 11, 17, 2, 7, 19]" [label="<FeaId> 19 |<MAE>6.082" color=lavenderblush2 fillcolor="lavenderblush2:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 19]"
	"[0, 11, 17, 2, 7, 20]" [label="<FeaId> 20 |<MAE>6.315" color=indianred1 fillcolor="indianred1:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 20]"
	"[0, 11, 17, 2, 7, 21]" [label="<FeaId> 21 |<MAE>6.064" color=hotpink1 fillcolor="hotpink1:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 21]"
	"[0, 11, 17, 2, 7, 22]" [label="<FeaId> 22 |<MAE>5.745" color=greenyellow fillcolor="greenyellow:#D8EFE8;0.6" style=filled]
	"[0, 11, 17, 2, 7]" -> "[0, 11, 17, 2, 7, 22]"
	"[0, 11, 17, 2, 8]" [label="<FeaId> 8 |<MAE>7.492" color=coral1 fillcolor="coral1:#CCEAE0;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 8]"
	"[0, 11, 17, 2, 9]" [label="<FeaId> 9 |<MAE>6.964" color=cornflowerblue fillcolor="cornflowerblue:#CCEAE0;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 9]"
	"[0, 11, 17, 2, 10]" [label="<FeaId> 10 |<MAE>7.327" color=darkorchid1 fillcolor="darkorchid1:#CCEAE0;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 10]"
	"[0, 11, 17, 2, 12]" [label="<FeaId> 12 |<MAE>8.010" color=royalblue fillcolor="royalblue:#BFE5D8;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 12]"
	"[0, 11, 17, 2, 13]" [label="<FeaId> 13 |<MAE>6.912" color=palevioletred fillcolor="palevioletred:#CCEAE0;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 13]"
	"[0, 11, 17, 2, 15]" [label="<FeaId> 15 |<MAE>7.154" color=olivedrab1 fillcolor="olivedrab1:#CCEAE0;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 15]"
	"[0, 11, 17, 2, 18]" [label="<FeaId> 18 |<MAE>7.342" color=lightslategray fillcolor="lightslategray:#CCEAE0;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 18]"
	"[0, 11, 17, 2, 19]" [label="<FeaId> 19 |<MAE>7.528" color=lavenderblush2 fillcolor="lavenderblush2:#CCEAE0;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 19]"
	"[0, 11, 17, 2, 20]" [label="<FeaId> 20 |<MAE>7.778" color=indianred1 fillcolor="indianred1:#CCEAE0;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 20]"
	"[0, 11, 17, 2, 21]" [label="<FeaId> 21 |<MAE>7.466" color=hotpink1 fillcolor="hotpink1:#CCEAE0;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 21]"
	"[0, 11, 17, 2, 22]" [label="<FeaId> 22 |<MAE>7.217" color=greenyellow fillcolor="greenyellow:#CCEAE0;0.6" style=filled]
	"[0, 11, 17, 2]" -> "[0, 11, 17, 2, 22]"
	"[0, 11, 17, 3]" [label="<FeaId> 3 |<MAE>9.668" color=brown1 fillcolor="brown1:#B2E0D1;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 3]"
	"[0, 11, 17, 4]" [label="<FeaId> 4 |<MAE>10.612" color=cadetblue1 fillcolor="cadetblue1:#A5DBC9;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 4]"
	"[0, 11, 17, 5]" [label="<FeaId> 5 |<MAE>10.149" color=chartreuse1 fillcolor="chartreuse1:#B2E0D1;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 5]"
	"[0, 11, 17, 7]" [label="<FeaId> 7 |<MAE>8.621" color=chocolate1 fillcolor="chocolate1:#BFE5D8;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 7]"
	"[0, 11, 17, 8]" [label="<FeaId> 8 |<MAE>11.245" color=coral1 fillcolor="coral1:#A5DBC9;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 8]"
	"[0, 11, 17, 9]" [label="<FeaId> 9 |<MAE>10.999" color=cornflowerblue fillcolor="cornflowerblue:#A5DBC9;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 9]"
	"[0, 11, 17, 10]" [label="<FeaId> 10 |<MAE>11.373" color=darkorchid1 fillcolor="darkorchid1:#A5DBC9;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 10]"
	"[0, 11, 17, 12]" [label="<FeaId> 12 |<MAE>12.049" color=royalblue fillcolor="royalblue:#99D6C1;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 12]"
	"[0, 11, 17, 13]" [label="<FeaId> 13 |<MAE>10.375" color=palevioletred fillcolor="palevioletred:#A5DBC9;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 13]"
	"[0, 11, 17, 15]" [label="<FeaId> 15 |<MAE>10.678" color=olivedrab1 fillcolor="olivedrab1:#A5DBC9;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 15]"
	"[0, 11, 17, 18]" [label="<FeaId> 18 |<MAE>10.494" color=lightslategray fillcolor="lightslategray:#A5DBC9;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 18]"
	"[0, 11, 17, 19]" [label="<FeaId> 19 |<MAE>9.854" color=lavenderblush2 fillcolor="lavenderblush2:#B2E0D1;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 19]"
	"[0, 11, 17, 20]" [label="<FeaId> 20 |<MAE>11.013" color=indianred1 fillcolor="indianred1:#A5DBC9;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 20]"
	"[0, 11, 17, 21]" [label="<FeaId> 21 |<MAE>10.388" color=hotpink1 fillcolor="hotpink1:#A5DBC9;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 21]"
	"[0, 11, 17, 22]" [label="<FeaId> 22 |<MAE>11.100" color=greenyellow fillcolor="greenyellow:#A5DBC9;0.6" style=filled]
	"[0, 11, 17]" -> "[0, 11, 17, 22]"
	"[0, 11, 18]" [label="<FeaId> 18 |<MAE>15.241" color=lightslategray fillcolor="lightslategray:#7FCBB2;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 18]"
	"[0, 11, 19]" [label="<FeaId> 19 |<MAE>15.305" color=lavenderblush2 fillcolor="lavenderblush2:#72C6AA;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 19]"
	"[0, 11, 20]" [label="<FeaId> 20 |<MAE>15.859" color=indianred1 fillcolor="indianred1:#72C6AA;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 20]"
	"[0, 11, 21]" [label="<FeaId> 21 |<MAE>16.049" color=hotpink1 fillcolor="hotpink1:#72C6AA;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 21]"
	"[0, 11, 22]" [label="<FeaId> 22 |<MAE>15.349" color=greenyellow fillcolor="greenyellow:#72C6AA;0.6" style=filled]
	"[0, 11]" -> "[0, 11, 22]"
	"[0, 12]" [label="<FeaId> 12 |<MAE>27.596" color=royalblue fillcolor="royalblue:#009966;0.6" style=filled]
	0 -> "[0, 12]"
	"[0, 13]" [label="<FeaId> 13 |<MAE>25.278" color=palevioletred fillcolor="palevioletred:#0C9E6D;0.6" style=filled]
	0 -> "[0, 13]"
	"[0, 15]" [label="<FeaId> 15 |<MAE>25.012" color=olivedrab1 fillcolor="olivedrab1:#19A375;0.6" style=filled]
	0 -> "[0, 15]"
	"[0, 17]" [label="<FeaId> 17 |<MAE>24.646" color=mediumpurple1 fillcolor="mediumpurple1:#19A375;0.6" style=filled]
	0 -> "[0, 17]"
	"[0, 18]" [label="<FeaId> 18 |<MAE>26.858" color=lightslategray fillcolor="lightslategray:#009966;0.6" style=filled]
	0 -> "[0, 18]"
	"[0, 19]" [label="<FeaId> 19 |<MAE>27.118" color=lavenderblush2 fillcolor="lavenderblush2:#009966;0.6" style=filled]
	0 -> "[0, 19]"
	"[0, 20]" [label="<FeaId> 20 |<MAE>27.375" color=indianred1 fillcolor="indianred1:#009966;0.6" style=filled]
	0 -> "[0, 20]"
	"[0, 21]" [label="<FeaId> 21 |<MAE>27.302" color=hotpink1 fillcolor="hotpink1:#009966;0.6" style=filled]
	0 -> "[0, 21]"
	"[0, 22]" [label="<FeaId> 22 |<MAE>26.731" color=greenyellow fillcolor="greenyellow:#009966;0.6" style=filled]
	0 -> "[0, 22]"
}
